-------------------------------------------------------------------------------
Test set: ConstructorSectionsTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 15.147 s <<< FAILURE! - in ConstructorSectionsTest
constructorFieldsTest(ConstructorSectionsTest)  Time elapsed: 14.664 s  <<< ERROR!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <div class="tab_tab__1SPyG tab_tab_type_current__2BEPc pt-4 pr-10 pb-4 pl-10 noselect">...</div> is not clickable at point (100, 174). Other element would receive the click: <div style="display: flex;">...</div>
  (Session info: chrome=105.0.5195.127)
Build info: version: '4.2.1', revision: 'ac4d0fdd4a'
System info: host: 'MSI', ip: '192.168.1.5', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.15'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [abb6770de1eb2af3f4457a98413a2e18, clickElement {id=5bf0cabe-4705-45b0-b4a6-8bfee8e90a5f}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.127, chrome: {chromedriverVersion: 105.0.5195.52 (412c95e51883..., userDataDir: C:\Users\admin\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:60668}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:60668/devtoo..., se:cdpVersion: 105.0.5195.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (abb6770de1eb2af3f4457a98413a2e18)] -> xpath: //*[.='Булки']]
Session ID: abb6770de1eb2af3f4457a98413a2e18
	at ConstructorSectionsTest.constructorFieldsTest(ConstructorSectionsTest.java:41)

