-------------------------------------------------------------------------------
Test set: PersonalAccountTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 40.611 s <<< FAILURE! - in PersonalAccountTest
logoutTest(PersonalAccountTest)  Time elapsed: 13.097 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for element to be clickable: [[FirefoxDriver: firefox on WINDOWS (81976183-d21d-4387-8633-922272b392c1)] -> name: name] (tried for 3 second(s) with 500 milliseconds interval)
Build info: version: '4.2.1', revision: 'ac4d0fdd4a'
System info: host: 'MSI', ip: '192.168.1.5', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.15'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 104.0.2, moz:accessibilityChecks: false, moz:buildID: 20220902153754, moz:debuggerAddress: localhost:52389, moz:geckodriverVersion: 0.31.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 17260, moz:profile: C:\Users\admin\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:52389/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 81976183-d21d-4387-8633-922272b392c1
	at PersonalAccountTest.logoutTest(PersonalAccountTest.java:85)

