-------------------------------------------------------------------------------
Test set: PersonalAccountTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 32.742 s <<< FAILURE! - in PersonalAccountTest
logoutTest(PersonalAccountTest)  Time elapsed: 13.212 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for element to be clickable: [[ChromeDriver: chrome on WINDOWS (b89c273f662369c59d8dcf292f10127a)] -> name: name] (tried for 3 second(s) with 500 milliseconds interval)
Build info: version: '4.2.1', revision: 'ac4d0fdd4a'
System info: host: 'MSI', ip: '192.168.1.5', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.15'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.127, chrome: {chromedriverVersion: 105.0.5195.52 (412c95e51883..., userDataDir: C:\Users\admin\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:60819}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:60819/devtoo..., se:cdpVersion: 105.0.5195.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: b89c273f662369c59d8dcf292f10127a
	at PersonalAccountTest.logoutTest(PersonalAccountTest.java:84)

